#log4j.rootLogger=DEBUG, CA
# ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#log4j.logger.mx.skyguardian.controltower=WARN
#log4j.logger.mx.skyguardian.controltower=DEBUG 

# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/alberto/skyguardian/apache-tomcat-7.0.47/logs/controltower/controltowerQA.log
#log4j.appender.file.File=/home/server/apache-tomcat-7.0.53/logs/sistema-comercial/cttmx-commercial.log
log4j.appender.file.File=C:\xampp\tomcat\logs\controltower\cttmx\controltower.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m %n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m %n